<!DOCTYPE html>
<html>
<head>
	<title>Flexbox Gallary</title>
	<link href="flexbox_gallary.css" type="text/css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
</head>
<body>
	<div class="panels">
		<div class="panel panel1">
			<p>All</p>
			<p>Is</p>
			<p>Well</p>
		</div>
		<div class="panel panel2">
			<p>Beleive</p>
			<p>U</p>
			<p>Can</p>			
		</div>
		<div class="panel panel3">
			<p>Be</p>
			<p>The</p>
			<p>Change</p>			
		</div>
		<div class="panel panel4">
			<p>Dreams</p>
			<p>Come</p>
			<p>True</p>			
		</div>
		<div class="panel panel5">
			<p>Focus</p>
			<p>And</p>
			<p>Win</p>			
		</div>	
		<div class="panel panel6">
			<p>Dreams</p>
			<p>Come</p>
			<p>True</p>	
		</div>									
	</div>

</body>
</html>